debug=true
oauth.consumerKey=wCz13tl0m7KYsDkKQjUYg
oauth.consumerSecret=M5vPjMl0mZZOWoqnDyKjV5IkmdHAgLcMoGKevZwmOg
oauth.accessToken=62273562-IlL6uHjXZ9z8M5iZGYEMaigj2Ui0Q5WqY1s0j3bdg
oauth.accessTokenSecret=Q0PkYOcULuZRrkdUqDt2V997FavafsmpPUzDV7VhWY4